# DemoDalAdoAndEF

./: DemoDalAdoAndEF.sln
Dal.AdoService/: AdoContactService.cs  Dal.AdoService.csproj
Dal.AdoService/Mappers/: DataRecordExtensions.cs
Dal.Contexts/: ContactDbContext.cs  Dal.Contexts.csproj
Dal.EfService/: Dal.EfService.csproj  EfContactService.cs
Dal.Entities/: Contact.cs
Dal.Repository/: Dal.Repository.csproj  IContactRepository.cs
DemoDalAdoAndEF/: Program.cs
DemoDalAdoEtEF/: DemoDalAdoEtEF.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoDalAdoEtEF/Controllers/: ContactController.cs
DemoDalAdoEtEF/Properties/: launchSettings.json
